<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Archive Portal</title>

	<link href="../css/main.css" rel="stylesheet">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Header Html Start -->
	<header>
		<div class="container">
			<div class="header">
				<img src="../images/logo.png" alt="Logo">
				<ul class="header__top-nav">
					<li class="header__top-nav--help">
						<a href="#">Help</a>
					</li>
					<li class="header__top-nav--faq">
						<a href="#">faq</a>
					</li>
					<li class="header__top-nav--sign">
						<a href="#">Sign in</a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<!-- Header Html End -->
	
	<!-- Forget Password Html Start -->
	<section class="forgot-password active-part-list"> 
		<div class="container">
			<h2>user list</h2>
			<div class="active-part">
				<ul>
					<li>
						<p>Total Active Super User</p>
						<span>15</span>
					</li>
					<li>
						<p>Total Active Client Admin</p>
						<span>15</span>
					</li>
					<li>
						<p>Total Active User</p>
						<span>15</span>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- Forget Password Html End -->

	<!-- Simple Form Html Start -->
	<section class="simple-form">
		<div class="container">
			<table id="table_id">
				<thead>
					<tr>
						<th>S. No.</th>
						<th>User Email Id</th>
						<th>User Name</th>
						<th>Role</th>
						<th>User Status</th>
						<th>Status</th>
						<th>User Account</th>
						<th>Reset Password</th>
						<th>Edit User</th> 
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>nadeem.ishrat@espire.com</td>
						<td>Espire India</td>
						<td>Super User</td>
						<td>Active User</td>
						<td><a href="#">Set InActive</a></td>
						<td><a href="#">Unlock Account</a></td>
						<td>
							<button type="button" class="simple-form__tooltip-btn simple-form__tooltip-btn--reset" data-toggle="tooltip" data-placement="top" title="Reset Password">Reset Password</button>
						</td>
						<td>
							<button type="button" class="simple-form__tooltip-btn simple-form__tooltip-btn--edit" data-toggle="tooltip" data-placement="top" title="Edit">Edit</button>
						</td> 
					</tr>
					<tr>
						<td>2</td>
						<td>nadeem.ishrat@espire.com</td>
						<td>Espire India</td>
						<td>Super User</td>
						<td>Active User</td>
						<td><a href="#">Set InActive</a></td>
						<td><a href="#">Unlock Account</a></td>
						<td>
							<button type="button" class="simple-form__tooltip-btn simple-form__tooltip-btn--reset" data-toggle="tooltip" data-placement="top" title="Reset Password">Reset Password</button>
						</td>
						<td>
							<button type="button" class="simple-form__tooltip-btn simple-form__tooltip-btn--edit" data-toggle="tooltip" data-placement="top" title="Edit">Edit</button>
						</td> 
					</tr>
					<tr>
						<td>3</td>
						<td>nadeem.ishrat@espire.com</td>
						<td>Espire India</td>
						<td>Super User</td>
						<td>Active User</td>
						<td><a href="#">Set InActive</a></td>
						<td><a href="#">Unlock Account</a></td>
						<td>
							<button type="button" class="simple-form__tooltip-btn simple-form__tooltip-btn--reset" data-toggle="tooltip" data-placement="top" title="Reset Password">Reset Password</button>
						</td>
						<td>
							<button type="button" class="simple-form__tooltip-btn simple-form__tooltip-btn--edit" data-toggle="tooltip" data-placement="top" title="Edit">Edit</button>
						</td> 
					</tr>
					<tr>
						<td>4</td>
						<td>nadeem.ishrat@espire.com</td>
						<td>Espire India</td>
						<td>Super User</td>
						<td>Active User</td>
						<td><a href="#">Set InActive</a></td>
						<td><a href="#">Unlock Account</a></td>
						<td>
							<button type="button" class="simple-form__tooltip-btn simple-form__tooltip-btn--reset" data-toggle="tooltip" data-placement="top" title="Reset Password">Reset Password</button>
						</td>
						<td>
							<button type="button" class="simple-form__tooltip-btn simple-form__tooltip-btn--edit" data-toggle="tooltip" data-placement="top" title="Edit">Edit</button>
						</td> 
					</tr>
					<tr>
						<td>5</td>
						<td>nadeem.ishrat@espire.com</td>
						<td>Espire India</td>
						<td>Super User</td>
						<td>Active User</td>
						<td><a href="#">Set InActive</a></td>
						<td><a href="#">Unlock Account</a></td>
						<td>
							<button type="button" class="simple-form__tooltip-btn simple-form__tooltip-btn--reset" data-toggle="tooltip" data-placement="top" title="Reset Password">Reset Password</button>
						</td>
						<td>
							<button type="button" class="simple-form__tooltip-btn simple-form__tooltip-btn--edit" data-toggle="tooltip" data-placement="top" title="Edit">Edit</button>
						</td> 
					</tr>
					<tr>
						<td>6</td>
						<td>nadeem.ishrat@espire.com</td>
						<td>Espire India</td>
						<td>Super User</td>
						<td>Active User</td>
						<td><a href="#">Set InActive</a></td>
						<td><a href="#">Unlock Account</a></td>
						<td>
							<button type="button" class="simple-form__tooltip-btn simple-form__tooltip-btn--reset" data-toggle="tooltip" data-placement="top" title="Reset Password">Reset Password</button>
						</td>
						<td>
							<button type="button" class="simple-form__tooltip-btn simple-form__tooltip-btn--edit" data-toggle="tooltip" data-placement="top" title="Edit">Edit</button>
						</td> 
					</tr>
					<tr>
						<td>7</td>
						<td>nadeem.ishrat@espire.com</td>
						<td>Espire India</td>
						<td>Super User</td>
						<td>Active User</td>
						<td><a href="#">Set InActive</a></td>
						<td><a href="#">Unlock Account</a></td>
						<td>
							<button type="button" class="simple-form__tooltip-btn simple-form__tooltip-btn--reset" data-toggle="tooltip" data-placement="top" title="Reset Password">Reset Password</button>
						</td>
						<td>
							<button type="button" class="simple-form__tooltip-btn simple-form__tooltip-btn--edit" data-toggle="tooltip" data-placement="top" title="Edit">Edit</button>
						</td> 
					</tr>
					<tr>
						<td>8</td>
						<td>nadeem.ishrat@espire.com</td>
						<td>Espire India</td>
						<td>Super User</td>
						<td>Active User</td>
						<td><a href="#">Set InActive</a></td>
						<td><a href="#">Unlock Account</a></td>
						<td>
							<button type="button" class="simple-form__tooltip-btn simple-form__tooltip-btn--reset" data-toggle="tooltip" data-placement="top" title="Reset Password">Reset Password</button>
						</td>
						<td>
							<button type="button" class="simple-form__tooltip-btn simple-form__tooltip-btn--edit" data-toggle="tooltip" data-placement="top" title="Edit">Edit</button>
						</td>  
					</tr>
					<tr>
						<td>9</td>
						<td>nadeem.ishrat@espire.com</td>
						<td>Espire India</td>
						<td>Super User</td>
						<td>Active User</td>
						<td><a href="#">Set InActive</a></td>
						<td><a href="#">Unlock Account</a></td>
						<td>
							<button type="button" class="simple-form__tooltip-btn simple-form__tooltip-btn--reset" data-toggle="tooltip" data-placement="top" title="Reset Password">Reset Password</button>
						</td>
						<td>
							<button type="button" class="simple-form__tooltip-btn simple-form__tooltip-btn--edit" data-toggle="tooltip" data-placement="top" title="Edit">Edit</button>
						</td> 
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<!-- Simple Form Html End -->

	<!-- Footer Html Start -->
	<footer>
		<div class="container">
			<p>&copy; 2017 Williams Lea Tag</p>
		</div>
	</footer>
	<!-- Footer Html End -->
	
	<script src="../js/sign_of.min.js"></script>
	<script src="../js/custom.js"></script>
</body>
</html>